<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".FamilyDetails3Activity">

    <LinearLayout
        android:id="@+id/the_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/c_background2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width= "wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Tell us a little about your family         and select a profile picture"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bear"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/content_family_editTXT"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/the_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:gravity="top"
        android:hint="write here.."
        android:paddingStart="12dp"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/choose_profile_family_IMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/content_family_editTXT"
        android:scaleType="centerCrop"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/choose_from_library_family_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from library"
        android:layout_below="@id/choose_profile_family_IMG"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/followingBg"
        />

    <Button
        android:id="@+id/next3_family_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/c_background"
        android:textAllCaps="false"
        android:text="Finish"

        />


    <Button
        android:id="@+id/back3_family_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/c_background"
        android:textAllCaps="false"
        android:text="Back"
        />

</RelativeLayout>